%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Modern
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red
    m_Color: {r: 0.8470589, g: 0.1137255, b: 0.15686275, a: 1}
  - m_Name: Green
    m_Color: {r: 0.2392157, g: 0.5647059, b: 0.23529413, a: 1}
  - m_Name: Black
    m_Color: {r: 0.1764706, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: BlackBlue
    m_Color: {r: 0.058823533, g: 0.16862746, b: 0.21568629, a: 1}
  - m_Name: BlackPurple
    m_Color: {r: 0.20000002, g: 0.07058824, b: 0.1764706, a: 1}
  - m_Name: White
    m_Color: {r: 0.9921569, g: 0.98823535, b: 0.98823535, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  - m_Name: GrayDark
    m_Color: {r: 0.34117648, g: 0.34117648, b: 0.34117648, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.8431373, g: 0.70980394, b: 0.36862746, a: 1}
  - m_Name: OrangeDark
    m_Color: {r: 0.9490197, g: 0.5803922, b: 0, a: 1}
  - m_Name: Sky
    m_Color: {r: 0, g: 0.6431373, b: 0.9215687, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0.06666667, g: 0.63529414, b: 0.627451, a: 1}
  - m_Name: CyanDark
    m_Color: {r: 0.24705884, g: 0.3254902, b: 0.3647059, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.62352943, g: 0.3254902, b: 0.48627454, a: 1}
  - m_Name: PurpleDark
    m_Color: {r: 0.3372549, g: 0.19215688, b: 0.32156864, a: 1}
