{
    "name": "wrj.utils.editor",
    "rootNamespace": "Wrj",
    "references": [
        "wrj.utils",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "",
            "define": "RECORDER_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}