%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Turquoise
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: GreenSea
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: Emerald
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: Nephritis
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: PeterRiver
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: BelizeHole
    m_Color: {r: 0.16078432, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: WetAsphalt
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: MidnightBlue
    m_Color: {r: 0.17254902, g: 0.24313726, b: 0.3137255, a: 1}
  - m_Name: SoftPink
    m_Color: {r: 0.9176471, g: 0.29803923, b: 0.53333336, a: 1}
  - m_Name: StrongPink
    m_Color: {r: 0.79215693, g: 0.17254902, b: 0.40784317, a: 1}
  - m_Name: Amethyst
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: Wisteria
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: SunFlower
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.05882353, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.9529412, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: Carrot
    m_Color: {r: 0.9019608, g: 0.49411765, b: 0.13333334, a: 1}
  - m_Name: Alizarin
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: Pomegranate
    m_Color: {r: 0.7529412, g: 0.22352941, b: 0.16862746, a: 1}
  - m_Name: Clouds
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: Silver
    m_Color: {r: 0.7411765, g: 0.7647059, b: 0.78039217, a: 1}
  - m_Name: Concrete
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: Asbestos
    m_Color: {r: 0.49803922, g: 0.54901963, b: 0.5529412, a: 1}
